<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>歌曲的 Title</title>
    <script type="text/javascript" src="lib/coffee-script.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <style type="text/css">
        body{
            margin-top:40px;
        }

        .header .offset1{
            margin-left:70px;
            margin-bottom:80px;
        }

        #fm-bg{
            position:absolute;
            z-index:-2;
            left:0;
            top:169px;
            width:100%;
            height:278px;
            background:#e1e8e5;
        }

        li.channel{
            height:38px;
            margin-bottom:18px;
            line-height:38px;

        }

        li a.chl_name{
            display:inline-block;
            width:100%;
            text-decoration:none;
            color:#333;
            text-indent:24px;
            background:rgba(198, 211, 205, 0.5);
            transition:background .2s linear;
        }

        li a.chl_name:hover{
            cursor:pointer;
            background:rgba(150, 171, 165, 0.5);
        }

        li.selected{
            background:#9dd6c5;
        }

        li.selected span.st_playing{
            background:url('images/ic_play_current1a.gif') no-repeat;
            width:11px;
            height:11px;
            display:inline-block;
            position:relative;
            float:right;
            top:-26px;
            right:20px;
        }

        #song_div{
            float:left;
            width:510px;
            box-shadow:0 0 2em darkgrey;
            border-radius:6px;
            position:relative;
            top:-70px;
            left:80px;
        }

        #song_img{
            height:245px;
            width:245px;
            float:left;
        }

        #song_info{
            float:left;
            height:220px;
            width:225px;
            padding-top:25px;
            padding-left:40px;
            background:#ffffff;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row header">
        <div class="offset1 span3">
            <img src="images/fm_logoV1.png">
        </div>
    </div>

    <div class="row">
        <div class="offset1 span3">
            <ul id='channels' class="unstyled"></ul>
        </div>
        <div class="span8">
            <div id='song_div' class="hide">
                <img id='song_img' src=''/>

                <div id='song_info'></div>
                <div id='song'></div>
            </div>
        </div>
    </div>

    <div id="fm-bg"></div>
</div>
</body>
<script type="text/coffeescript" src="src/main.coffee"></script>
</html>